# skaffold-hands-on

./: README.md  joke-api.http  pom.xml  skaffold.yaml
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/dev/: application.yaml  kustomization.yaml
src/main/kotlin/ru/an1s9n/skaffoldhandson/: SkaffoldHandsOnApplication.kt
src/main/kotlin/ru/an1s9n/skaffoldhandson/joke/: Joke.kt  JokeApi.kt  JokeRepository.kt  JokeService.kt  JokeSource.kt
src/main/kotlin/ru/an1s9n/skaffoldhandson/joke/config/: ApplicationConfig.kt  WebConfiguration.kt
src/main/kotlin/ru/an1s9n/skaffoldhandson/joke/db/: DbJokeRepository.kt
src/main/kotlin/ru/an1s9n/skaffoldhandson/joke/norris/: NorrisApiJokeRepository.kt  NorrisApiProperties.kt
src/main/kotlin/ru/an1s9n/skaffoldhandson/joke/requestlog/: DbJokeRequestLogRepository.kt  JokeRequestLogRepository.kt  JokeRequestStatus.kt
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: 1-create-joke-tables.changeset.yaml  db.changelog-master.yaml
src/test/kotlin/ru/an1s9n/skaffoldhandson/: AbstractIntegrationTest.kt  SkaffoldHandsOnApplicationIntegrationTest.kt
src/test/kotlin/ru/an1s9n/skaffoldhandson/joke/: JokeApiIntegrationTest.kt
src/test/kotlin/ru/an1s9n/skaffoldhandson/joke/norris/: NorrisApiStubs.kt
src/test/kotlin/ru/an1s9n/skaffoldhandson/junit/: EmbeddedPostgresExtension.kt  WireMockDynamicPortExtension.kt
src/test/kotlin/ru/an1s9n/skaffoldhandson/util/: AssertionExtensions.kt  Constants.kt
src/test/resources/: application-test.yaml
src/test/resources/dataset/joke/: joke-request-log.empty.yaml  joke.data.yaml  joke.empty.yaml
